# TwitterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ht/mbds/saul/tweet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ht/mbds/saul/tweet/DataLayer/: MyDatabase.java
app/src/main/java/ht/mbds/saul/tweet/Utils/: ItemClickRecycle.java
app/src/main/java/ht/mbds/saul/tweet/activities/: DetailTweetActivity.java  LoginActivity.java  MessageDialogFragment.java  TimelineActivity.java
app/src/main/java/ht/mbds/saul/tweet/adapters/: FensterEventsListener.java  OnItemClickListenerInterface.java  TweetAdapter.java  ViewHolderImage.java  ViewHolderNoImage.java  ViewHolderVideo.java
app/src/main/java/ht/mbds/saul/tweet/models/: Tweet.java  User.java
app/src/main/java/ht/mbds/saul/tweet/serviceApi/: EndlessRecyclerViewScrollListener.java  TwitterApp.java  TwitterClient.java  Utils.java
app/src/main/res/layout/: activity_detail_tweet.xml  activity_timeline.xml  fragment_message_dialog.xml  item_tweet_image.xml  item_tweet_no_image.xml  item_tweet_video.xml  tweet_action_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ht/mbds/saul/tweet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
