apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ht.mbds.saul.tweet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // required to find the project's artifacts
    maven { url "https://www.jitpack.io" }
    jcenter()
}

def dbflow_version = "4.0.3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.codepath.libraries:android-oauth-handler:1.2.5'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    // Android Async Http for sending async network requests
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // DBFlow for simple persistence with an ORM
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //  compile 'com.squareup.picasso:picasso:2.5.1'
    //compile 'com.github.bumptech.glide: :3.5.2'
    //  compile 'jp.wasabeef:glide-transformations:3.+'
    // If you want to use the GPU Filters
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //compile 'com.github.bumptech.glide: :3.5.2'
    //compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'org.parceler:parceler-api:1.1.6'
    annotationProcessor 'org.parceler:parceler:1.1.6'

    // Glide for remote image loading
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.malmstein:fenster:0.0.2'

}
